{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "prConcurrentLimit": 5,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/lambda-package\\.yml$/"
      ],
      "matchStrings": [
        "cargo install (?<depName>cargo-lambda) --version (?<currentValue>\\S+) --locked"
      ],
      "datasourceTemplate": "crate"
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "groupName": "rust dependencies"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github actions"
    }
  ]
}
